using System;
using System.Collections.Generic;
using System.Drawing;
using System.Windows.Forms;

namespace SnakeGame
{
    public partial class Form1 : Form
    {
        List<Point> snake = new List<Point>();
        Point food;
        Random random = new Random();

        int directionX = 1;
        int directionY = 0;

        int cellSize = 20;
        int score = 0;

        public Form1()
        {
            InitializeComponent();

            this.DoubleBuffered = true;
            this.KeyDown += Form1_KeyDown;

            StartGame();
        }

        private void StartGame()
        {
            snake.Clear();

            snake.Add(new Point(5, 5));
            snake.Add(new Point(4, 5));
            snake.Add(new Point(3, 5));

            directionX = 1;
            directionY = 0;

            score = 0;

            GenerateFood();
        }

        private void GenerateFood()
        {
            food = new Point(
                random.Next(0, ClientSize.Width / cellSize),
                random.Next(0, ClientSize.Height / cellSize));
        }

        private void gameTimer_Tick(object sender, EventArgs e)
        {
            Point head = snake[0];

            Point newHead = new Point(
                head.X + directionX,
                head.Y + directionY);

            // Colisión con paredes
            if (newHead.X < 0 ||
                newHead.Y < 0 ||
                newHead.X >= ClientSize.Width / cellSize ||
                newHead.Y >= ClientSize.Height / cellSize)
            {
                GameOver();
                return;
            }

            // Colisión consigo misma
            if (snake.Contains(newHead))
            {
                GameOver();
                return;
            }

            snake.Insert(0, newHead);

            // Comer comida
            if (newHead == food)
            {
                score++;
                GenerateFood();
            }
            else
            {
                snake.RemoveAt(snake.Count - 1);
            }

            Invalidate();
        }

        private void GameOver()
        {
            gameTimer.Stop();

            MessageBox.Show(
                "Puntuación: " + score,
                "Game Over");

            StartGame();
            gameTimer.Start();
        }

        protected override void OnPaint(PaintEventArgs e)
        {
            Graphics g = e.Graphics;

            // Dibujar serpiente
            foreach (Point part in snake)
            {
                g.FillRectangle(
                    Brushes.Green,
                    part.X * cellSize,
                    part.Y * cellSize,
                    cellSize,
                    cellSize);
            }

            // Dibujar comida
            g.FillEllipse(
                Brushes.Red,
                food.X * cellSize,
                food.Y * cellSize,
                cellSize,
                cellSize);

            // Puntaje
            g.DrawString(
                "Puntos: " + score,
                Font,
                Brushes.Black,
                10,
                10);

            base.OnPaint(e);
        }

        private void Form1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Up && directionY != 1)
            {
                directionX = 0;
                directionY = -1;
            }
            else if (e.KeyCode == Keys.Down && directionY != -1)
            {
                directionX = 0;
                directionY = 1;
            }
            else if (e.KeyCode == Keys.Left && directionX != 1)
            {
                directionX = -1;
                directionY = 0;
            }
            else if (e.KeyCode == Keys.Right && directionX != -1)
            {
                directionX = 1;
                directionY = 0;
            }
        }
    }
}
